@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    max-width: 100vw;
    overflow-x: hidden;
}

.purple{
    color:#7342d6;
}

img{
    width: 100%;
}

p{
    line-height: 1.5;
}

a{
    text-decoration: none;
    color:white;
}

.logo{
    width: 50px;
}

ul{
    display: flex;
}

li{
    list-style-type: none;
}

i{
    width: 25px;
    height: 25px;
}

.row{
    width: 100%;
    max-width: 1400px;
    margin:0 auto;
    padding:0 40px;
}

.row-column{
    width: 100%;
    max-width:1100px;
    margin:0 auto;
}

h5{
    letter-spacing: 0.05em;
    font-size: 16px;
    margin-bottom: 1rem;
}

.section__title--ttl{
    font-weight: 700;
    font-size: 3.58rem;
}

.main__title{
    font-size: 50px;
}

/* Landing */

nav{
   height: 80px;
   display: flex; 
}

.nav__container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    padding:0px 20px;
}

.nav__logo_wrapper{
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 1.5rem;
}

.nav__logo--text{
    font-weight: 900;
    font-size: 1.75rem;
    margin-left: 12px;
    color:black;
}

.nav__link{
    margin-left: 36px;
    text-decoration: none;
    font-size: 18px;
    color:#7342d6;
    font-weight: 500;
    padding:8px;
    color: rgb(75, 75, 75);
}

.nav__links li:nth-child(5){
    margin-left: 40px;
}

.nav__link--primary{
    padding: 0.75rem 2rem;
    font-weight: 600;
    border: 2px solid #7342d6;
    background-color: rgba(100,21,255,1);
    border-radius:9999px;
    color:white;
}

.nav__link--primary:hover{
    text-decoration: none;
}

/* Menu */

.btn__menu{
    background-color: transparent;
    font-size: 40px;
    text-align: center;
    border: none;
    color:#7342d6;
    display: none;
}

.menu__backdrop{
position: absolute;
background-color: #faf5f5;
top:0;
left:0;
right:0;
bottom:30%;
z-index: 100;
display: flex;
justify-content: center;
transition:all 300ms ease;
visibility: hidden;
opacity: 0;
}

.menu--open .menu__backdrop{
   visibility: visible;
   opacity: 1;
}

.menu--open{
    max-height:100vh;
    overflow-y: hidden;
}

.menu__links{
    display: flex;
    flex-direction: column;
    align-items:center;
   margin-top: 50px;
}

.menu__list{
    padding:14px 0;
}

.menu__link {
    font-size: 20px;
    font-weight: 400;
    color: rgb(22, 22, 22);
}

.menu__link--primary{
    padding: 10px 30px;
    font-weight: 500;
    border: 2px solid #7342d6;
    background-color: rgba(100,21,255,1);
    border-radius:9999px;
    color:white;
}

.btn__menu--close{
    position:absolute;
    right: 20px;
    top:10px;
    padding: 8px;
    color: #7342d6;
}

/* Header */

.description{
    padding: 50px 0;
    display: flex;
    justify-content:center;
    align-items: center;
}

.description h1{
    font-size: 55px;
    font-weight: 700;
    color: rgba(26,32,44,1);
    line-height: 1.25;
    margin-bottom: 30px;
}

.description__wrp--content{
    font-size: 18px;
    color:rgb(102, 102, 102);
}

.description__wrp{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.image__wrp{
    width: 60%;
}

.image__wrp--img{
    width: 100%;
}

.description__wrp--input{
    padding-top:30px;
    width: 80%;
    position: relative;
}
.description__input{
    padding-top:1rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    border-radius: 9999px;
    border: 1px solid rgb(216, 213, 213);
    width: 100%;
    font-weight: 500;
    height: 60px;
}

.description__wrp--button{
 position:absolute;
 font-size: 16px;
 font-weight: 600;
 border: 2px solid #7342d6;
 background-color: rgba(100,21,255,1);
 border-radius:9999px;
 color:white;
 right: 0px;
 top: 0px;
 bottom: 0px;
 width: 40%;
 height: 44px;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-right: 0.5rem;
 margin-top: 2.3rem;
 margin-bottom: 1rem;

}

.description__wrp--customers{
    padding-top: 70px;
    font-size: 0.775rem;
    letter-spacing: 0.05em;
    font-weight: 700;
    color:rgb(177, 177, 177);
}

.customers__wrp{
    padding-top: 14px;
}

.customers__wrp--img{
    width: 80%;
    filter:brightness(2);
}

/* Services, Features */

#services{
    margin:100px 0;
}

.services__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service__text--title{
    color:black;
    margin-bottom: 18px;
}

.service__title--para{
    width: 100%;
    margin-top: 16px;
    font-size: 18px;
    line-height: 1.625;
    font-weight: 500;
    text-align: center;
    max-width: 576px;
    color: rgb(124, 139, 161);
    margin-bottom: 40px;
}


.features__showcase {
    display: flex;
    flex-wrap: wrap;
}

.feature__item {
    width: calc(100% / 3);
    padding: 32px 24px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.feature__item--icon {
    padding: 20px;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 100%;
    
}

.feature__item--icon img {
    width: 24px;
    height: 24px;
}

.feature__item--description {
    margin-top: 8px;
    margin-left: 16px;
}

.feature__item--title {
    font-size: 24px;
    font-weight: 700;
}

.feature__item--para {
    margin-top: 16px;
    font-size: 16px;
    max-width: calc(634px / 3);
}

/* Profesionals */


#profesionals{
    margin:100px 0;
}

.profesionals__description{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    
}

.profesionals__description--wrap{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 50%;
}

.profesionals__img--wrap{
    width: 50%;
}

.profesionals__description--para{
    margin:20px 0;
    font-size: 1.125rem;
    font-weight: 500;
    color: rgba(124,139,161,1);
    line-height: 1.625;
    padding-right: 50px;
}

.profesionals__btn{
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #7342d6;
    background-color: rgba(100,21,255,1);
    border-radius:9999px;
    color:white;
    width: 25%;
    height: 44px;
}

/* Steps */

#steps{
    margin:100px 0;
}

.steps__description{
    display: flex;
    justify-content: center;
    align-items: center;
}

.steps__img--wrp{
    width: 50%;
    align-items: center;
}

.steps__img{
    width: 100%;
}

.steps__description--wrp{
    width: 50%;
    margin-left: 70px;
}

.steps__para--wrp{
    display: flex;
    margin-top:20px;
}

.steps__num{
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 1;
    color: rgba(203,213,224,1);
    margin:0 20px 20px 0;
}

.steps__text--title{
    line-height: 1;
    font-size: 1.25rem;
    font-weight: 600;
}

.steps__text{
    margin-top: 0.75rem;
    max-width: 20rem;
    line-height: 2;
    font-size: 1rem;
    --tw-text-opacity: 1;
    color: rgba(113,128,150,var(--tw-text-opacity));
    font-weight: 500;
}

/* Pricing */

#pricing{
    margin:100px 0;
}

.pricing__title{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
}

.plans__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.plan {
    padding-top: 64px;
    width:30%;
    flex-basis: 0;
    margin-bottom: 10px;
}

.plan__card {
    width: 100%;
    padding: 8px 32px 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    position: relative;
}

.plan__style {
    height: 8px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}



.plan__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0px;
}

.plan__name {
    font-weight: 700;
    font-size: 20px;
    color: #1a202c;
    text-align: center;
    margin: 0 auto;
}

.plan__price {
    font-weight: 700;
    font-size: 48px;
    color: #1a202c;
    margin: 4px auto;
    text-align: center;
}

.plan__price {
    font-weight: 700;
    font-size: 48px;
    color: #1a202c;
    margin: 4px auto;
    text-align: center;
}

.plan__border {
    border-top: 2px solid #e5e7eb;
    height: 0.01px;
    margin: 0 -32px;
    width: 800px;
}

.plan__features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    max-width: 384px;
    margin: 0 -32px;
    box-sizing: content-box;
}

.plan__feature--main {
    font-size: 20px;
    color: #1a202c;
    font-weight: 700;
    letter-spacing: 0.025em;
}

.plan__feature {
    margin-top: 20px;
    font-size: 16px;
    color: #718096;
    font-weight: 500;
    text-align: center;
}

.plan__action {
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan__action--btn {
    padding: 16px 32px;
    border-radius: 9999px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    color: #f7fafc;
    background: linear-gradient(
115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}

/* Footer */

footer{
    background-color: rgba(100,21,255,1);
    color: white;
}

.footer__links{
    padding:80px 0 40px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px solid rgba(116,44,255,1);
}


.footer__list{
    display: flex;
    flex-direction: column;
}

.footer__list a{
    margin-bottom: 16px;
}

.footer__logo--wrp{
    width:32px;
    height: 32px;
}

.footer__info--logo{
    display: flex;
    align-items: center;
}

.footer__logo{
    width: 100%;
}

.footer__info{
    display: flex;
    justify-content: space-between;
    padding:100px 0;
}

.footer__info--span{
    margin-left: 0.5rem;
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: 0.05em;
    color: rgba(247,250,252,1);
}

.footer__info--para{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(203,213,224,1);
}


.footer__info--social-link{
    cursor: pointer;
    padding:7px 8px;
    border-radius: 50%;
    background-color: rgba(247,250,252,1);
    color: rgba(26,32,44,1);
    margin-right: 1rem;
}


/* Small Phones, Tablets, Large Smartphones */

@media(max-width:1024px) {
    .nav__links{
     display: none;
    }

    .btn__menu{
        display: block;
    }

    .description{
        flex-direction: column;
        margin-top: 20px;
        
    }

    .description__wrp{
        width: 100%;
        max-width: 32rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .description__wrp h1{
        font-size: 30px;
    }
    
    .description__wrp--content{
        font-size: 16px;
        text-align: center;
    }

    .description__wrp--customers{
        margin:40px 0;
    }

    .feature__item {
        width: 50%;
    }

    .section__title--ttl{
        font-size: 38px;
    }

    .profesionals__description--para{
        font-weight: 400;
        font-size: 17px;
    }

    .profesionals__btn{
       width: 30%;
    }

    .plans__container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .plan{
        width: 50%;
    }

    .plan__duration{
        color:gray;
    }

    .plan__action--btn{
        padding:16px 60px;
    }

    .image__wrp{
        width: 100%;
    }
    
}

/* Small Phones, Tablets, Large Smartphones */

@media(max-width:768px) {

    .main__title{
        font-size: 38px;
    }

    .section__title--ttl{
        font-size: 30px;
    }

    .profesionals__description{
        flex-direction: column-reverse;
        
    }

    .profesionals__description--wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .profesionals__description--para{
        font-size: 16px;
        padding-right: 0;
    }

    .profesionals__description--wrap{
        width: 100%;
    }

    .profesionals__img--wrap{
        width: 100%;
    }

    .profesionals__btn{
        width: 40%;
    }


    .steps__description{
        flex-direction: column;
    }

    .steps__img--wrp{
        width: 100%;
    }

    .steps__description--wrp{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top:40px;
        margin-left:0;
        width: 100%;
    }

    .steps__para--wrp{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:10px;
    }

    .steps__para{
        text-align: center;
    }

    .steps__num{
        margin:0 0 20px 0;
    }

    .plan{
        width: 90%;
    }

    .plan__card{
        text-align: center;
        display: flex;
        align-items: center;
    }

    .plan__name{
        font-size: 16px;
    }

    .plan__price{
        font-size: 34px;
    }

    .plan__features{
        display:flex;
        align-items: center;
        
    }

    .footer__links{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer__link{
        width: calc(100%/4);
        margin-top:20px;
        text-align: center;
    }

    .footer__info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer__info--social-link:last-child{
        margin-right: 0;
    }

    .footer__link{
        width: calc(100%/3);
    }

    .footer__info--para{
        padding:15px 0 30px 0;
    }
}

.small__phones--button-wrp{
    padding-top: 30px;
    width: 100%;   
    display: none;
}

.small__phones--button{
    font-size: 20px;
    font-weight: 600;
    border: 2px solid #7342d6;
    background-color: rgba(100,21,255,1);
    border-radius:9999px;
    color:white;
    padding:10px 50px;
}

/* Small Phones, Large Smartphones */

@media(max-width:550px){
    .description__wrp--button{
        display: none;
    }
    .small__phones--button-wrp{
        display: block;
    }

    .service__title--para{
        font-size: 16px;
    }

    .feature__item {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .feature__item--icon{
        align-items: center;
        padding-right:0;
        padding-left: 0;
    }

    .feature__item--description{
        margin-left: 0;
    }
    
}

